<?xml version="1.0" encoding="utf-8"?>
<project name="myerp" default="zip_all" basedir=".">
	<description> deploy demo</description>
	<!-- set global properties for this build -->
	<property name="source" location="WebRoot" />
	<property name="dist" location="target" />
	<property name="app" value="myerp" />
	
	<target name="clean" description="clean up">
		<!-- Delete ${dist}/zip directory trees -->
		  <echo message="Delete ${dist} begin..." />
		  <!--<delete dir="${dist}/*" /> -->
		  <delete verbose="true" includeemptydirs="true">
		            <fileset dir="${dist}">
		                <include name="**/*"/>
		            </fileset>
		        </delete>
		  <echo message="Delete ${dist} end..." />
	</target>
	
	<target name="makedir">
		<echo message="mkdir ${dist}/zip/${app}" />
		<mkdir dir="${dist}/zip/${app}" />
	</target>
	
	<target name="pakage" depends="clean,makedir">
		<echo message="##########增量复制：  ${dist}/${app} to ${dist}/zip/${app}!" />
		<copy todir="${dist}/zip/${app}" >
			<fileset dir="${source}" >
				<include name="**/*.jsp" />
				<include name="**/*.class" />
				<include name="**/*.xml"/>
				<include name="**/dbfound.jar"/>
				<include name="DBFoundUI/**/*.*"/>
				<exclude name="**/dbfound-conf.xml"/>
				<exclude name="**/web.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="zip_all" depends="pakage">
		<zip destfile="${dist}/zip/${app}.zip" basedir="${dist}/zip"></zip>
	</target>
</project>