<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>function library</description>
	<display-name>function</display-name>
	<tlib-version>2.1</tlib-version>
	<short-name>f</short-name>
	<uri>report-functions</uri>

	<function>
		<description>得到当前日期yyyy-MM-dd,根据int参数，可以获取之前日期</description>
		<name>getData</name>
		<function-class>dbfound.plugin.report.DataUtil</function-class>
		<function-signature>java.lang.String getData(int)</function-signature>
	</function>

</taglib>

